"padron", "apellido_nombre", "fecha_nacimiento", "fecha_ingreso", "codigo_carrera"
89397, "Montes Gaston", "1988-07-10", "2007-03-01", "10"
89398, "Montes Gonzalo", "1986-07-10", "2005-08-01", "12"
89399, "Montes Guillermo", "1986-12-26", "2016-03-01", "10"
89400, "Montes Gustavo", "1990-10-20", "2016-03-01", "12"
89401, "Gutierrez Francisco", "1988-07-10", "2007-03-01", "10"
89402, "Moldaini Franco", "1986-07-10", "2005-08-01", "12"
89403, "Campo Gabriela", "1986-12-26", "2016-03-01", "10"
89404, "Campo Maria Eugenia", "1990-10-20", "2016-03-01", "12"
89405, "Astegiano Franco", "1988-07-10", "2007-03-01", "10"
89406, "Astegiano Rodrigo", "1986-07-10", "2005-08-01", "12"
89407, "Tatin Eloy", "1986-12-26", "2016-03-01", "10"
89408, "Serralta Guillermo", "1990-10-20", "2016-03-01", "12"
89409, "Serralta Gonzalo", "1988-07-10", "2007-03-01", "10"
89410, "Calvino Luciano", "1986-07-10", "2005-08-01", "12"
89411, "Salas Nestor", "1986-12-26", "2016-03-01", "10"
89412, "Fonseca Julian", "1990-10-20", "2016-03-01", "12",
89413, "Barabaschi Walter", "1988-07-10", "2007-03-01", "10"
89414, "Gongona Alejandro", "1986-07-10", "2005-08-01", "12"
89415, "Munioz Agustina", "1986-12-26", "2016-03-01", "10"
89416, "Barcelo Micaela", "1990-10-20", "2016-03-01", "12"
89417, "Ferraro Sebastian", "1988-07-10", "2007-03-01", "10"
89418, "Ariel Franco", "1986-07-10", "2005-08-01", "12"
89419, "Ariel Yanina", "1986-12-26", "2016-03-01", "10"
89420, "Minati Alejandro", "1990-10-20", "2016-03-01", "12"
89421, "Minati Florencia", "1988-07-10", "2007-03-01", "10"
89422, "Castro Rafael", "1986-07-10", "2005-08-01", "12"
89423, "Polenta Nicolas", "1986-12-26", "2016-03-01", "10"
89424, "Campo Virginia", "1990-10-20", "2016-03-01", "12"
89425, "Breque Emilia", "1988-07-10", "2007-03-01", "10"
89426, "Dish Paula", "1986-07-10", "2005-08-01", "12"
89427, "Montesino Manolo", "1986-12-26", "2016-03-01", "10"
89428, "Rodriguez Demetrio", "1990-10-20", "2016-03-01", "12"